# eventhub

./: .gitignore  README.md
src/Mx.EventHub.Sender/: EventHubConfiguration.cs  EventHubMessageSender.cs  IEventHubMessageSender.cs  Mx.EventHub.Sender.csproj
src/Mx.EventHub.Sender/Models/: EventMessageModel.cs  EventMessageModelExtensions.cs
src/publisher/: EventHubPublisher.sln
src/publisher/EventHub.Listener.Processor/: EventHub.Listener.Processor.csproj  EventMessageModelExtensions.cs  Program.cs  TestEventProcessor.cs  appsettings.json
src/publisher/EventHubListener/: EventHubListener.csproj  Program.cs  TestEventHubPartitionReceiveHandler.cs  appsettings.json
src/publisher/EventHubPublisher/: EventHubPublisher.csproj  Program.cs  Startup.cs  appsettings.json
src/publisher/EventHubPublisher/Controllers/: EventManagerController.cs  HomeController.cs
src/publisher/EventHubPublisher/Managers/: EventHubManager.cs  IEventHubManager.cs
src/publisher/EventHubPublisher/Models/: ErrorViewModel.cs  NewEventModel.cs
src/publisher/EventHubPublisher/Views/: _ViewImports.cshtml
src/publisher/EventHubPublisher/Views/EventManager/: Create.cshtml  Index.cshtml
src/publisher/EventHubPublisher/Views/Home/: Index.cshtml
src/publisher/EventHubPublisher/Views/Shared/: _Layout.cshtml
src/publisher/K8sTestLogger/: Dockerfile  K8sLogger.cs  K8sLoggerService.cs  K8sTestLogger.csproj  LogConfiguration.cs  LogDetail.cs  LoggingEventHubConfiguration.cs  LoggingExtensions.cs  Program.cs  appsettings.json
src/publisher/K8sTestLogger/Deploy/: ConfigurationSettings.md  K8sLoggerDeploy.yaml
src/publisher/K8sTestLogger/Model/: Envelope.cs  Form.cs
src/publisher/Mx.EventHub.Model/: EventMessageModel.cs  Mx.EventHub.Model.csproj
